<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tyler Benster - Speaking</title>
        <link rel="stylesheet" href="./master.css" />
    </head>
    <body>
        
            <header>
                <nav>
    
    <!-- <div class="flex"> -->
        <div class="item logo">
            <a href="./">Tyler Benster</a>
        </div>
    
        <div class="item">
            <a href="./writing.html">Writing</a>
        </div>
        <div class="item">
            <a href="./speaking.html">Speaking</a>
        </div>
        <!-- <div class="item">
            <a href="software.html">Software</a>
        </div> -->
        <!-- <div class="item">
            <a href="science.html">Science</a>
        </div> -->
        <div class="item">
            <a href="./contact.html">Contact</a>
        </div>
    
    <!-- </div> -->
    
</nav>

            </header>
        

        <main role="main">
            <p>For speaking inquiries, please email <a href="mailto:speaking@tylerbenster.com">speaking@tylerbenster.com</a> with information about the event, and if a travel allowance and honorarium are available.</p>
<h2 id="keynote">Keynote</h2>
<ul>
<li>Inside 3D Printing Seoul 2017</li>
<li>Inside 3D Printing New York 2017</li>
<li>Inside 3D Printing Seoul 2016</li>
<li>Inside 3D Printing New York 2016</li>
</ul>
<h2 id="program-chair">Program Chair</h2>
<ul>
<li>Inside 3D Printing Shanghai 2016</li>
<li>Frontier Tech Forum San Diego 2016</li>
<li>Inside 3D Printing Shanghai 2015</li>
<li>Inside 3D Printing Santa Clara 2015</li>
<li>Inside 3D Printing Seoul 2015</li>
<li>Inside 3D Printing Melbourne 2015</li>
<li>Inside 3D Printing New York 2015</li>
<li>Inside 3D Printing Berlin 2015</li>
<li>Inside 3D Printing Singapore 2015</li>
<li>Inside 3D Printing Shanghai 2014</li>
<li>Inside 3D Printing Santa Clara 2014</li>
<li>USPTO Additive Manufacturing Partnership Meeting 2014</li>
<li>Inside 3D Printing Melbourne 2014</li>
<li>Inside 3D Printing Hong Kong 2014</li>
<li>Inside 3D Printing New York 2014</li>
<li>Inside 3D Printing San Jose 2013</li>
</ul>
<h2 id="speaker">Speaker</h2>
<ul>
<li>RT Imaging Summit &amp; Expo Cairo 2017</li>
<li>Bloomberg Markets AM March 13, 2017</li>
<li>Innorobo Paris 2016</li>
<li>National Manufacturing Week Sydney 2016</li>
<li>Bloomberg Markets AM April 8, 2016</li>
<li>iPrint 3D Print Expo Zhuhai 2015</li>
<li>National Manufacturing Week Melbourne 2015</li>
<li>International Cooperation Summit of Chinese Vocational Education 2015</li>
<li>Draper University Guest Lecture 2014</li>
<li>University of Rhode Island Guest Lecture 2014</li>
</ul>
        </main>

    </body>
</html>
